# DocSupp

./: .gitignore  DocSupp.sln
src/DocSupp.Application/: DocSupp.Application.csproj  DocSuppAppService.cs  DocSuppApplicationAutoMapperProfile.cs  DocSuppApplicationModule.cs
src/DocSupp.Application.Contracts/: DocSupp.Application.Contracts.csproj  DocSuppApplicationContractsModule.cs  DocSuppDtoExtensions.cs
src/DocSupp.DbMigrator/: DbMigratorHostedService.cs  DocSupp.DbMigrator.csproj  DocSuppDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/DocSupp.Domain/: DocSupp.Domain.csproj  DocSuppConsts.cs  DocSuppDomainModule.cs  Item.cs  Nav.cs
src/DocSupp.Domain.Shared/: DocSupp.Domain.Shared.csproj  DocSuppDomainErrorCodes.cs  DocSuppDomainSharedModule.cs  DocSuppGlobalFeatureConfigurator.cs  DocSuppModuleExtensionConfigurator.cs
src/DocSupp.EntityFrameworkCore/: DocSupp.EntityFrameworkCore.csproj
src/DocSupp.HttpApi/: DocSupp.HttpApi.csproj  DocSuppHttpApiModule.cs
src/DocSupp.HttpApi.Client/: DocSupp.HttpApi.Client.csproj  DocSuppHttpApiClientModule.cs
src/DocSupp.Web/: DocSupp.Web.csproj  DocSuppBrandingProvider.cs  DocSuppWebAutoMapperProfile.cs  DocSuppWebModule.cs  Program.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
test/DocSupp.Application.Tests/: DocSupp.Application.Tests.csproj  DocSuppApplicationTestBase.cs  DocSuppApplicationTestModule.cs
test/DocSupp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DocSupp.Domain.Tests/: DocSupp.Domain.Tests.csproj  DocSuppDomainTestBase.cs  DocSuppDomainTestModule.cs
test/DocSupp.EntityFrameworkCore.Tests/: DocSupp.EntityFrameworkCore.Tests.csproj
test/DocSupp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+4 more)
(+53 files in other folders)
